{
  "name": "bulma-pricingtable",
  "version": "0.1.5",
  "description": "Display a pricing table easily. ",
  "main": "pricing-table.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikiki/bulma-pricingtable.git"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "extensions",
    "pricing table",
    "price table"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-pricingtable/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-pricingtable#readme",
  "devDependencies": {
    "bulma": "^0.6.1"
  },
  "files": [
    "pricing-table.sass",
    "bulma-pricingtable.css",
    "bulma-pricingtable.min.css",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ]
}
